/* Base Styles - Mobile First */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar .logo {
  margin-bottom: 0.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.box {
  background-color: #f4f4f4;
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.box-grid {
  background-color: #f4f4f4;
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: center;
}

footer {
    background-color: #333;
    color: white;
    margin-top: 20%;
    text-align: center;
    padding: 5px 0 5px 0;
}

/* Tablet View */
@media (min-width: 600px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-links {
    flex-direction: row;
  }

  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .box {
    flex: 1 1 calc(50% - 2rem);
  }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
  }

}

/* Desktop View */
@media (min-width: 992px) {
  .box {
    flex: 1 1 calc(33.33% - 2rem);
  }

    .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
